<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity">

    <ImageView
        android:id="@+id/ringBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ring2"
        android:cropToPadding="false"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent" />

    <Button
        android:id="@+id/buttonQuit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="17dp"
        android:text="Wuss out"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ringBackground"
        app:layout_constraintTop_toBottomOf="@+id/ringBackground" />

    <Button
        android:id="@+id/buttonLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/buttonQuit"
        android:layout_alignParentStart="true"
        android:layout_marginStart="28dp"
        android:background="@android:color/transparent"
        android:text="◄"
        android:textColor="@android:color/holo_orange_light"
        android:textSize="46sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/buttonRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/buttonQuit"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="28dp"
        android:background="@android:color/transparent"
        android:text="►"
        android:textColor="@android:color/holo_orange_light"
        android:textSize="46sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/test5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="96dp"
        android:layout_toStartOf="@+id/buttonQuit"
        android:background="@android:color/transparent"
        android:text="punch"
        android:textColor="@android:color/holo_orange_light"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="visible" />

    <Button
        android:id="@+id/test4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/test6"
        android:layout_alignTop="@+id/test3"
        android:background="@android:color/transparent"
        android:text="punch"
        android:textColor="@android:color/holo_orange_light"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="visible" />

    <Button
        android:id="@+id/test6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/test5"
        android:layout_marginEnd="63dp"
        android:background="@android:color/transparent"
        android:text="punch"
        android:textColor="@android:color/holo_orange_light"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="visible" />

    <Button
        android:id="@+id/test2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/test4"
        android:layout_alignTop="@+id/test1"
        android:background="@android:color/transparent"
        android:text="punch"
        android:textColor="@android:color/holo_orange_light"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="visible" />

    <Button
        android:id="@+id/test3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="176dp"
        android:layout_toStartOf="@+id/buttonQuit"
        android:background="@android:color/transparent"
        android:text="punch"
        android:textColor="@android:color/holo_orange_light"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="visible" />

    <Button
        android:id="@+id/test1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="273dp"
        android:layout_toStartOf="@+id/buttonQuit"
        android:background="@android:color/transparent"
        android:text="punch"
        android:textColor="@android:color/holo_orange_light"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="visible" />

</RelativeLayout>