<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".playerStats">

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:srcCompat="@drawable/stats" />

    <TextView
        android:id="@+id/healthBoost"
        android:layout_width="73dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/playerStats"
        android:layout_alignTop="@+id/healthBoostTitle"
        android:background="@android:color/background_dark"
        android:gravity="center_vertical|center_horizontal"
        android:textAllCaps="true"
        android:textColor="@android:color/holo_orange_dark"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/healthBoostTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/moneyBoostTitle"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="136dp"
        android:background="@android:color/transparent"
        android:gravity="left|center_vertical"
        android:text="Health Boost"
        android:textAllCaps="true"
        android:textColor="@android:color/background_dark"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/damageBoostTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/playerStats"
        android:layout_marginTop="306dp"
        android:background="@android:color/transparent"
        android:gravity="center_vertical"
        android:text="Damage Boost"
        android:textAllCaps="true"
        android:textColor="@android:color/background_dark"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/damageBoost"
        android:layout_width="74dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/playerStats"
        android:layout_alignTop="@+id/damageBoostTitle"
        android:background="@android:color/background_dark"
        android:gravity="center_vertical|center_horizontal"
        android:textAllCaps="true"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:background="@android:color/background_dark" />

    <TextView
        android:id="@+id/playerStats"
        android:layout_width="232dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="69dp"
        android:ems="10"
        android:gravity="center_horizontal|center"
        android:inputType="textPersonName"
        android:text="Stats"
        android:textAllCaps="true"
        android:textColor="@android:color/black"
        android:textSize="36sp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/moneyTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/moneyBoostTitle"
        android:layout_marginTop="170dp"
        android:background="@android:color/transparent"
        android:gravity="center_vertical"
        android:text="Money"
        android:textAllCaps="true"
        android:textColor="@android:color/background_dark"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/moneyBoostTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/playerStats"
        android:layout_marginTop="211dp"
        android:background="@android:color/transparent"
        android:gravity="center_vertical"
        android:text="Money Boost"
        android:textAllCaps="true"
        android:textColor="@android:color/background_dark"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/damageTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/playerStats"
        android:layout_marginTop="258dp"
        android:background="@android:color/transparent"
        android:gravity="center_vertical"
        android:text="Damage"
        android:textAllCaps="true"
        android:textColor="@android:color/background_dark"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/staminaTitle"
        android:layout_width="92dp"
        android:layout_height="20dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/healthBoostTitle"
        android:layout_marginBottom="289dp"
        android:background="@android:color/transparent"
        android:gravity="center_vertical"
        android:text="Stamina"
        android:textAllCaps="true"
        android:textColor="@android:color/background_dark"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/staminaBoostTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/playerStats"
        android:layout_marginBottom="244dp"
        android:background="@android:color/transparent"
        android:gravity="center_vertical"
        android:text="Stamina Boost"
        android:textAllCaps="true"
        android:textColor="@android:color/background_dark"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/healthTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/playerStats"
        android:layout_marginBottom="198dp"
        android:background="@android:color/transparent"
        android:gravity="left|center_vertical"
        android:text="Health "
        android:textAllCaps="true"
        android:textColor="@android:color/background_dark"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/moneyStat"
        android:layout_width="74dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/moneyBoost"
        android:layout_alignTop="@+id/moneyTitle"
        android:background="@android:color/background_dark"
        android:gravity="center_vertical|center_horizontal"
        android:textAllCaps="true"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:background="@android:color/background_dark" />

    <TextView
        android:id="@+id/moneyBoost"
        android:layout_width="74dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/moneyBoostTitle"
        android:layout_alignEnd="@+id/playerStats"
        android:background="@android:color/background_dark"
        android:gravity="center_vertical|center_horizontal"
        android:textAllCaps="true"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:background="@android:color/background_dark" />

    <TextView
        android:id="@+id/damage"
        android:layout_width="74dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/damageTitle"
        android:layout_alignEnd="@+id/playerStats"
        android:background="@android:color/background_dark"
        android:gravity="center_vertical|center_horizontal"
        android:textAllCaps="true"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:background="@android:color/background_dark" />

    <TextView
        android:id="@+id/stamina"
        android:layout_width="74dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/playerStats"
        android:layout_alignTop="@+id/staminaTitle"
        android:background="@android:color/background_dark"
        android:gravity="center_vertical|center_horizontal"
        android:textAllCaps="true"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:background="@android:color/background_dark" />

    <TextView
        android:id="@+id/health"
        android:layout_width="73dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/playerStats"
        android:layout_alignTop="@+id/healthTitle"
        android:background="@android:color/background_dark"
        android:gravity="center_vertical|center_horizontal"
        android:textAllCaps="true"
        android:textColor="@android:color/holo_orange_dark"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/staminaBoost"
        android:layout_width="73dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/playerStats"
        android:layout_alignTop="@+id/staminaBoostTitle"
        android:background="@android:color/background_dark"
        android:gravity="center_vertical|center_horizontal"
        android:textAllCaps="true"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/exitButton"
        android:layout_width="134dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:background="@android:color/background_dark"
        android:text="Main Menu"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</RelativeLayout>