<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".storePage">

    <Button
        android:id="@+id/exitButton"
        android:layout_width="77dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="43dp"
        android:layout_marginStart="17dp"
        android:background="@android:color/transparent"
        android:text="Exit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:srcCompat="@drawable/store" />

    <TextView
        android:id="@+id/storeId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="51dp"
        android:text="STORE"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:textColor="@android:color/background_dark"
        android:textSize="36sp"
        android:textStyle="bold|italic"
        app:fontFamily="casual" />

    <Button
        android:id="@+id/healthButton"
        android:layout_width="77dp"
        android:layout_height="37dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/exitButton"
        android:layout_marginTop="125dp"
        android:background="@android:color/transparent"
        android:text="Health"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        android:visibility="visible" />

    <Button
        android:id="@+id/staminaButton"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/healthButton"
        android:layout_marginStart="111dp"
        android:background="@android:color/transparent"
        android:text="Stamina"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        android:visibility="visible" />

    <Button
        android:id="@+id/glovesButton"
        android:layout_width="78dp"
        android:layout_height="38dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/healthButton"
        android:layout_marginEnd="119dp"
        android:background="@android:color/transparent"
        android:text="Gloves"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        android:visibility="visible" />

    <Button
        android:id="@+id/trainButton"
        android:layout_width="78dp"
        android:layout_height="38dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/healthButton"
        android:layout_marginEnd="18dp"
        android:background="@android:color/transparent"
        android:text="Train"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        android:visibility="visible" />

    <Button
        android:id="@+id/buttonUp"
        android:layout_width="63dp"
        android:layout_height="67dp"
        android:layout_alignEnd="@+id/trainButton"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="-7dp"
        android:layout_marginTop="274dp"
        android:background="@android:drawable/arrow_up_float" />

    <Button
        android:id="@+id/buttonDwn"
        android:layout_width="63dp"
        android:layout_height="68dp"
        android:layout_alignEnd="@+id/trainButton"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="174dp"
        android:layout_marginEnd="-7dp"
        android:background="@android:drawable/arrow_down_float" />

    <Button
        android:id="@+id/buttonBottle"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonUp"
        android:layout_centerHorizontal="true"
        android:text="Water Bottle" />

</RelativeLayout>