<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".playGame">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="434dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:srcCompat="@drawable/metal" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="435dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        app:srcCompat="@drawable/metal" />

    <Button
        android:id="@+id/exitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:text="Exit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/chrisButton"
        style="@style/Widget.AppCompat.ImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="0dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="31dp"
        android:background="@android:color/transparent"
        android:paddingRight="0dp"
        app:srcCompat="@drawable/chris" />

    <ImageButton
        android:id="@+id/alexxButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/chrisButton"
        android:layout_marginRight="0dp"
        android:layout_marginTop="119dp"
        android:background="@android:color/transparent"
        android:paddingRight="0dp"
        app:srcCompat="@drawable/alexx" />

    <ImageButton
        android:id="@+id/drewButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/alexxButton"
        android:layout_alignParentTop="true"
        android:layout_marginRight="0dp"
        android:layout_marginTop="223dp"
        android:background="@android:color/transparent"
        android:paddingRight="0dp"
        app:srcCompat="@drawable/drew" />

    <ImageButton
        android:id="@+id/mattButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/chrisButton"
        android:layout_marginBottom="266dp"
        android:layout_marginRight="0dp"
        android:background="@android:color/transparent"
        android:paddingRight="0dp"
        app:srcCompat="@drawable/matt" />

    <ImageButton
        android:id="@+id/randyButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/alexxButton"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="171dp"
        android:layout_marginRight="0dp"
        android:background="@android:color/transparent"
        android:paddingRight="0dp"
        app:srcCompat="@drawable/randy" />

    <ImageButton
        android:id="@+id/jeffButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/chrisButton"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="73dp"
        android:layout_marginRight="0dp"
        android:background="@android:color/transparent"
        android:paddingRight="0dp"
        app:srcCompat="@drawable/jeff" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/chrisButton"
        android:layout_marginLeft="0dp"
        android:layout_marginStart="113dp"
        android:background="#FFF"
        android:gravity="center"
        android:text='Chris "Holly" Jarino \n Health: 100 \n Damage: /hit'
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView"
        android:layout_alignTop="@+id/alexxButton"
        android:layout_marginLeft="0dp"
        android:background="#FFF"
        android:gravity="center"
        android:text='Alexx "Quanterooni" Quan \n Health: 200 \n Damage: 10/hit'
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView"
        android:layout_alignTop="@+id/drewButton"
        android:layout_marginLeft="0dp"
        android:background="#FFF"
        android:gravity="center"
        android:text="Drew Van Doom \n Health: 300 \n Damage: 15/hit"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView"
        android:layout_alignTop="@+id/mattButton"
        android:layout_marginLeft="0dp"
        android:background="#FFF"
        android:gravity="center"
        android:text='Matt "Oca" Agostino \nHealth: 400 \nDamage: 20/hit'
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView"
        android:layout_alignTop="@+id/randyButton"
        android:layout_marginLeft="0dp"
        android:background="#FFF"
        android:gravity="center"
        android:text='Macho "Stan Van" Savage \nHealth: 500 \nDamage: 25/hit'
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView"
        android:layout_alignTop="@+id/jeffButton"
        android:layout_marginLeft="0dp"
        android:background="#FFF"
        android:gravity="center"
        android:text='Jeff "Demo Man" Gauvan \nHealth: 1000 \nDamage: 40/hit'
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="14sp" />

</RelativeLayout>